[System]
Name='LCD'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='fai_d'
Range=[0 1]
NumMFs=5
MF1='小':'trimf',[-0.25 0 0.25]
MF2='较小':'trimf',[0 0.25 0.5]
MF3='中':'trimf',[0.25 0.5 0.75]
MF4='较大':'trimf',[0.5 0.75 1]
MF5='大':'trimf',[0.75 1 1.25]

[Input2]
Name='fai_v'
Range=[0 1]
NumMFs=5
MF1='小':'trimf',[-0.25 0 0.25]
MF2='较小':'trimf',[0 0.25 0.5]
MF3='中':'trimf',[0.25 0.5 0.75]
MF4='较大':'trimf',[0.5 0.75 1]
MF5='大':'trimf',[0.75 1 1.25]

[Output1]
Name='fai_h'
Range=[0 1]
NumMFs=5
MF1='弱':'trimf',[-0.25 0 0.25]
MF2='较弱':'trimf',[0 0.25 0.5]
MF3='中':'trimf',[0.25 0.5 0.75]
MF4='较强':'trimf',[0.5 0.75 1]
MF5='强':'trimf',[0.75 1 1.25]

[Rules]
1 1, 2 (1) : 1
1 2, 3 (1) : 1
1 3, 4 (1) : 1
1 4, 5 (1) : 1
1 5, 5 (1) : 1
2 1, 2 (1) : 1
2 2, 3 (1) : 1
2 3, 4 (1) : 1
2 4, 5 (1) : 1
2 5, 5 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 4 (1) : 1
4 1, 1 (1) : 1
4 2, 1 (1) : 1
4 3, 2 (1) : 1
4 4, 3 (1) : 1
4 5, 4 (1) : 1
5 1, 1 (1) : 1
5 2, 1 (1) : 1
5 3, 1 (1) : 1
5 4, 2 (1) : 1
5 5, 3 (1) : 1
